VITE_SUPABASE_PROJECT_ID="fnwkbeigruouhsssfbym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZud2tiZWlncnVvdWhzc3NmYnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTQwNzMsImV4cCI6MjA3ODI3MDA3M30.NWaLn8LL9leWtcaINyMp_9cosnASv6G0mB7-J2zFWJQ"
VITE_SUPABASE_URL="https://fnwkbeigruouhsssfbym.supabase.co"
